#git commit -m "Remove .env from git tracking"
API_URL=http://127.0.0.1:8000
DB_URL=postgresql://postgres:password@localhost:5432/postgres
ENV=developmentp
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
ALLOWED_HOSTS=localhost
SECRET_KEY = "d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"